SECRET_kEY=thisisFaizalhomoglobinlevelcareandcompanynameishbccareandthiswrbsitecreatedbysiddheshbhadale
# DB_URL=mongodb+srv://Siddhesh:Siddhesh3341@cluster0.cn61z.mongodb.net/Hi?retryWrites=true&w=majority
DB_URL=mongodb+srv://Siddhesh:Siddhesh%403341@agriai.ahia3mi.mongodb.net/AgriAI?retryWrites=true&w=majority